# Edu

./: README.md  pom.xml
edu-controller/: pom.xml
edu-controller/src/main/java/com/yang/edu/: EduApplication.java
edu-controller/src/main/java/com/yang/edu/controller/: BannerimgController.java  CommonController.java  HomeController.java  IndexController.java  Login.java  LoginController.java  NewsController.java  UserController.java
edu-controller/src/main/java/com/yang/edu/interceptor/: LoginInterceptor.java  MyWebAppConfigurer.java
edu-controller/src/main/resources/: application.yml
edu-controller/src/main/resources/static/css/: detail.css  foot.css  head.css  home.css  index.css  login.css  news.css  welcome.css
edu-controller/src/main/resources/static/easyUI/: jquery.easyui.min.js
edu-controller/src/main/resources/static/easyUI/themes/: icon.css
edu-controller/src/main/resources/static/js/: home.js  login.js
edu-controller/src/main/resources/static/ueditor/jsp/: config.json
edu-controller/src/main/resources/templates/: add.html  detail.html  foot.html  head.html  home.html  index.html  login.html  news.html  welcome.html
edu-dao/: pom.xml
edu-dao/src/main/java/com/yang/edu/dao/: StudentMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
edu-dao/src/main/resources/mapper/: StudentMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
edu-dao/src/main/resources/mybatis-config/: mybatis-config.xml
edu-entity/: pom.xml
edu-entity/src/main/java/com/yang/edu/entity/: Student.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserEntity.java
edu-service/: pom.xml
edu-service/src/main/java/com/yang/edu/service/: StudentService.java  SysMenuService.java  SysRoleMenuService.java  SysUserRoleService.java  UserService.java
edu-service/src/main/java/com/yang/edu/service/impl/: RedisService.java  StudentServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
edu-util/: pom.xml
edu-util/src/main/java/com/yang/edu/util/: CacheConfig.java  GlobalCorsConfig.java  TestUtil.java
edu-util/src/main/java/com/yang/edu/util/corscofig/: GlobalCorsConfig.java
edu-util/src/main/java/com/yang/edu/util/interceptor/: LoginInterceptor.java  MyWebAppConfigurer.java
edu-util/src/main/java/com/yang/edu/util/shiro/: MyShiroConfig.java  MyUserRealm.java
